{
  "name": "email_sender",
  "version": "1.0.0",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "oracleConnection.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "node-cron": "^4.2.0",
    "oracledb": "^6.8.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      ".env"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "output": "email_sender"
  }
}
